# UCSY-News

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/rin_da/ucsynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rin_da/ucsynews/: MainActivity.java  UCSYNewsApplication.kt
app/src/main/java/io/github/rin_da/ucsynews/data/: DataUtils.kt
app/src/main/java/io/github/rin_da/ucsynews/data/source/: DataBaseSource.kt  DataSource.kt
app/src/main/java/io/github/rin_da/ucsynews/data/source/abstract/: ISource.kt
app/src/main/java/io/github/rin_da/ucsynews/data/source/base/: BaseSource.kt
app/src/main/java/io/github/rin_da/ucsynews/data/source/local/: LocalBaseSource.kt  LocalSource.kt
app/src/main/java/io/github/rin_da/ucsynews/data/source/remote/: RemoteBaseSource.kt  RemoteSource.kt
app/src/main/java/io/github/rin_da/ucsynews/di/components/: ActivityComponent.kt  ApplicationComponent.kt  DataComponent.kt
app/src/main/java/io/github/rin_da/ucsynews/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/io/github/rin_da/ucsynews/di/scope/: ActivityScope.kt
app/src/main/java/io/github/rin_da/ucsynews/domain/: DomainUtil.kt
app/src/main/java/io/github/rin_da/ucsynews/domain/usecase/abstract/: IUseCase.kt
app/src/main/java/io/github/rin_da/ucsynews/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/io/github/rin_da/ucsynews/domain/usecase/login/: BaseLoginUseCase.kt  LoginUseCase.kt
app/src/main/java/io/github/rin_da/ucsynews/domain/usecase/post/: PostUseCase.kt
app/src/main/java/io/github/rin_da/ucsynews/domain/usecase/post/base/: PostBaseUseCase.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/: Test.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/abstract/model/: AbstractModel.kt  People.kt  Post.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/abstract/presenter/: AbstractPresenter.kt  BasePresenter.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/abstract/view/: AbstractView.kt  BaseView.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/base/activity/: BaseActivity.kt  IActivity.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/base/model/: BaseModel.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/base/ui/: UI_util.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/base/view/: BaseView.kt  IView.kt  login_utils.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/home/activity/: HomeActivity.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/home/view/: AppBarHome.kt  HomeView.kt  NavHeaderView.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/login/activity/: LoginActivity.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/login/view/: LoginView.kt  SocialHeadsView.kt  UserHeadView.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/post/activity/: PostActivity.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/post/presenter/: PostPresenter.kt
app/src/main/java/io/github/rin_da/ucsynews/presentation/post/view/: PostBaseView.kt  PostView.kt
app/src/main/res/drawable/: background_gradient.xml  editbackground.xml  ic_check_black_24dp.xml  ic_person_add_black_24dp.xml  ic_sad.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_test.xml  content_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/test/java/io/github/rin_da/ucsynews/: ExampleUnitTest.java
config/: dependencies.gradle
