// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'
buildscript {
  ext.kotlin_version = '1.0.4'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.realm:realm-gradle-plugin:2.2.0"
    classpath 'com.google.gms:google-services:3.0.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  ext {
    majorVersion = 0
    minorVersion = 0
    patch = 1
    versionCode = majorVersion * 10000 + minorVersion * 1000 + patch * 100
    versionName = "$majorVersion . $minorVersion . $patch"
    applicationId = "io.github.rin_da.ucsynews"
  }
}



task clean(type: Delete) {
  delete rootProject.buildDir
}
