allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  androidBuildToolsVersion = "24.0.2"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 24
  androidCompileSdkVersion = 24
  final PARSE = '1.13.1'
  final ESPRESSO = '2.2.2'
  final GMS = '10.0.0'
  final APPCOMPAT = '24.2.1'
  final JUNIT = '4.1'
  final ANKO = '0.9'
  final FIREBASE = '10.0.0'
  final DAGGER = '2.0'
  final JAVAX = '10.0-b28'
  final RETROFIT = '2.1.0'
  final GLIDE = '3.7.0'
  final GSON = '2.4'
  final GSON_CONVERTOR = '2.0.2'
  final RXJAVA = '2.0.2'
  final MATERIAL_TEXT_FIELD = '1.0.5'
  final CIRCLE_IMAGE_VIEW = '2.0.0'
  final VIEW_PAGER_TRANSFORMER = '1.0.1'
  final CONSTRAINT = '1.0.0-beta4'
  final FONT = '2.2.0'
  final RIPPLE = '1.3'
  final FANCY_BTN = '1.8.2'
  final KANDROID = '0.6.14'
  final TEXTDRAWABLE = '1.0.1'
  final SOCIAL_LOGIN = '1.1.3'
  final FIREBASE_UI = '1.0.1'

  firebase_dependencies = [core    : "com.google.firebase:firebase-core:${FIREBASE}",
                           auth    : "com.google.firebase:firebase-auth:${FIREBASE}",
                           ui      : "com.firebaseui:firebase-ui-auth:${FIREBASE_UI}",
                           database: "com.google.firebase:firebase-database:${FIREBASE}"]


  gms_dependencies = [auth: "com.google.android.gms:play-services-auth:$GMS"]


  test_dependencies = [espresso: "com.android.support.test.espresso:espresso-core:$ESPRESSO",
                       junit   : "junit:junit:$JUNIT"]


  parse_dependencies = [core: "com.parse:parse-android:$PARSE"]
  core_dependencies = [dagger2         : "com.google.dagger:dagger:$DAGGER",
                       dagger2_compiler: "com.google.dagger:dagger-compiler:$DAGGER",
                       glassfish       : "org.glassfish:javax.annotation:${JAVAX}",
                       retrofit2       : "com.squareup.retrofit2:retrofit:${RETROFIT}",
                       retrofit2_gson  : "com.squareup.retrofit2:converter-gson:${GSON_CONVERTOR}",
                       gson            : "com.google.code.gson:gson:${GSON}",
                       rxjava          : "io.reactivex.rxjava2:rxjava:${RXJAVA}",
                       kandroid        : "com.pawegio.kandroid:kandroid:$KANDROID@aar",
                       social          : "com.github.jaychang0917:SocialLoginManager:$SOCIAL_LOGIN"]

  ui_dependencies = [anko              : "org.jetbrains.anko:anko-sdk15:$ANKO",
                     anko_appcompat    : "org.jetbrains.anko:anko-appcompat-v7:$ANKO",
                     anko_design       : "org.jetbrains.anko:anko-design:$ANKO",
                     anko_cardview     : "org.jetbrains.anko:anko-cardview-v7:$ANKO",
                     anko_recycler_view: "org.jetbrains.anko:anko-recyclerview-v7:$ANKO",
                     support_design    : "com.android.support:design:$APPCOMPAT",
                     appcompat         : "com.android.support:appcompat-v7:$APPCOMPAT",
                     support_v4        : "com.android.support:support-v4:$APPCOMPAT",
                     cardview          : "com.android.support:cardview-v7:$APPCOMPAT",
                     recycler_view     : "com.android.support:recyclerview-v7:$APPCOMPAT",
                     circle_image_view : "de.hdodenhof:circleimageview:${CIRCLE_IMAGE_VIEW}",
                     glide             : "com.github.bumptech.glide:glide:$GLIDE",
                     florent37         : "com.github.florent37:materialtextfield:$MATERIAL_TEXT_FIELD",
                     viewpager_anim    : "com.eftimoff:android-viewpager-transformers:$VIEW_PAGER_TRANSFORMER@aar",
                     constraint        : "com.android.support.constraint:constraint-layout:$CONSTRAINT",
                     font              : "uk.co.chrisjenx:calligraphy:$FONT",
                     ripple            : "com.github.traex.rippleeffect:library:$RIPPLE",
                     fancy_btn         : "com.github.medyo:fancybuttons:$FANCY_BTN",
                     text_drawable     : "com.amulyakhare:com.amulyakhare.textdrawable:$TEXTDRAWABLE"]
}